# normal

./: name.docx  pom.xml
src/main/java/: SecondTest.java
src/main/java/com/example/normal/: MyThread.java  NormalApplication.java  NormalTest.java  SimpleSingleton.java
src/main/java/com/example/normal/annotaion/: FieldImport.java  PrePermission.java
src/main/java/com/example/normal/aspect/: AopAdvice.java  BaseAspectsSupport.java  GlobalLogAspect.java  PermissionCheckAspect.java
src/main/java/com/example/normal/common/: Result.java
src/main/java/com/example/normal/config/: CaptchaConfig.java  DataSourceConfig.java  FastJson2JsonRedisSerializer.java  FieldImportConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/example/normal/constant/: MyConstant.java
src/main/java/com/example/normal/controller/: DoctorsController.java  LoginController.java  OrganizationController.java
src/main/java/com/example/normal/dto/input/: LoginInput.java
src/main/java/com/example/normal/entity/: Doctors.java  Human.java  LogSubject.java  LoginUser.java  ManPlus.java  RandomizedSet.java  SysUser.java  TheApple.java  Tree.java
src/main/java/com/example/normal/entity/vo/: TreeSet.java
src/main/java/com/example/normal/filter/: JWTAuthenticationTokenFilter.java  MyUnauthorizedHandler.java  TimeFilter.java  TimeFilterConfig.java
src/main/java/com/example/normal/mapper/: DoctorsMapper.java  OrganizationMapper.java  SysUserMapper.java
src/main/java/com/example/normal/mapper/xml/: OrganizationMapper.xml
src/main/java/com/example/normal/pojo/: MyThread.java  Organization.java
src/main/java/com/example/normal/security/: JWTAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyUnauthorizedHandler.java  SSOAuthenticationProvider.java  SSOCodeAuthenticationFilter.java  SSOCodeAuthenticationToken.java  TimeFilter.java  TimeFilterConfig.java
src/main/java/com/example/normal/service/: DoctorsService.java  HelloReceiver.java  HelloSend.java  LoginService.java  OrganizationService.java  SysUserService.java
src/main/java/com/example/normal/service/impl/: DoctorsServiceImpl.java  LoginServiceImpl.java  OrganizationServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/normal/util/: Base64.java  CodeGenerator.java  HttpContextUtil.java  JsonUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/example/normal/mapper/: DoctorsMapper.xml  SysUserMapper.xml
src/test/java/com/example/normal/: NormalApplicationTests.java
